<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-K0-K85">
                                <rect key="frame" x="0.0" y="452" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="38g-Mx-nyG"/>
                                </constraints>
                                <connections>
                                    <segue destination="fKG-ZD-Kkq" kind="embed" id="pMG-2S-T3U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIw-K0-K85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LpM-YG-E9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIw-K0-K85" secondAttribute="trailing" constant="-16" id="TWM-OZ-YgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YIw-K0-K85" secondAttribute="bottom" constant="20" id="cAq-zg-PEv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Swipe Up Collection Controller-->
        <scene sceneID="sPX-HO-bQ3">
            <objects>
                <collectionViewController id="fKG-ZD-Kkq" userLabel="Swipe Up Collection Controller" customClass="SwipeUpCollectionController" customModule="SwipeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="dtU-n7-MJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vz8-2y-lsK">
                            <size key="itemSize" width="118" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwipeUpCollectionCellID" id="98l-RA-6Mb" customClass="SwipeUpCell" customModule="SwipeUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-ir-nbp" userLabel="Swipable Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="aJc-nL-US4"/>
                                                <constraint firstAttribute="height" constant="118" id="gXg-PD-Naw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.70196078429999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WTb-ir-nbp" secondAttribute="centerY" id="POv-Ct-Z2U"/>
                                    <constraint firstAttribute="centerX" secondItem="WTb-ir-nbp" secondAttribute="centerX" id="ggo-vI-icq"/>
                                </constraints>
                                <connections>
                                    <outlet property="swipeableView" destination="WTb-ir-nbp" id="7P0-NM-wID"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fKG-ZD-Kkq" id="L2X-kA-XgN"/>
                            <outlet property="delegate" destination="fKG-ZD-Kkq" id="emf-sU-pEi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-Fc-uIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1318"/>
        </scene>
    </scenes>
</document>
